{
  "id": "capture",
  "name": "Capture",
  "version": "1.0.0",
  "author": "Cerebrum Team",
  "description": "Receive images from any client, OCR extract, AI structure, vector store",
  "layer": 3,
  "requires": [
    "vector_search"
  ],
  "inputs": [
    {
      "name": "input",
      "type": "file",
      "required": false,
      "description": "Upload or push an image to capture and structure..."
    },
    {
      "name": "ocr_languages",
      "type": "string",
      "required": false,
      "default": "ara+eng",
      "description": "Configuration parameter: ocr_languages"
    },
    {
      "name": "ocr_engine",
      "type": "string",
      "required": false,
      "default": "tesseract",
      "description": "Configuration parameter: ocr_engine"
    },
    {
      "name": "llm_provider",
      "type": "string",
      "required": false,
      "default": "deepseek",
      "description": "Configuration parameter: llm_provider"
    },
    {
      "name": "ollama_base_url",
      "type": "string",
      "required": false,
      "default": "http://localhost:11434",
      "description": "Configuration parameter: ollama_base_url"
    },
    {
      "name": "ollama_model",
      "type": "string",
      "required": false,
      "default": "llama3.2:3b",
      "description": "Configuration parameter: ollama_model"
    },
    {
      "name": "deepseek_api_key",
      "type": "string",
      "required": false,
      "default": "",
      "description": "Configuration parameter: deepseek_api_key"
    },
    {
      "name": "openrouter_api_key",
      "type": "string",
      "required": false,
      "default": "",
      "description": "Configuration parameter: openrouter_api_key"
    },
    {
      "name": "deepseek_model",
      "type": "string",
      "required": false,
      "default": "deepseek-chat",
      "description": "Configuration parameter: deepseek_model"
    },
    {
      "name": "openrouter_model",
      "type": "string",
      "required": false,
      "default": "anthropic/claude-3.5-sonnet",
      "description": "Configuration parameter: openrouter_model"
    },
    {
      "name": "anthropic_api_key",
      "type": "string",
      "required": false,
      "default": "",
      "description": "Configuration parameter: anthropic_api_key"
    },
    {
      "name": "anthropic_model",
      "type": "string",
      "required": false,
      "default": "claude-3-5-sonnet-20241022",
      "description": "Configuration parameter: anthropic_model"
    },
    {
      "name": "vector_db_url",
      "type": "string",
      "required": false,
      "default": "http://localhost:8001",
      "description": "Configuration parameter: vector_db_url"
    },
    {
      "name": "store_captures",
      "type": "boolean",
      "required": false,
      "default": true,
      "description": "Configuration parameter: store_captures"
    },
    {
      "name": "capture_collection",
      "type": "string",
      "required": false,
      "default": "cerebrum_captures",
      "description": "Configuration parameter: capture_collection"
    }
  ],
  "outputs": [
    {
      "name": "capture_id",
      "type": "text",
      "description": "Capture ID"
    },
    {
      "name": "raw_text",
      "type": "text",
      "description": "OCR Raw Text"
    },
    {
      "name": "entities",
      "type": "json",
      "description": "Entities"
    },
    {
      "name": "tags",
      "type": "array",
      "description": "Tags"
    },
    {
      "name": "summary",
      "type": "text",
      "description": "Summary"
    },
    {
      "name": "clean_text",
      "type": "text",
      "description": "Clean Text"
    }
  ],
  "execution": {
    "type": "docker",
    "image": "ghcr.io/cerebrum-blocks/capture:latest"
  },
  "ui_schema": [
    {
      "name": "input",
      "widget": "file",
      "label": "Upload or push an image to capture and structure..."
    },
    {
      "name": "ocr_languages",
      "widget": "text",
      "label": "Ocr Languages"
    },
    {
      "name": "ocr_engine",
      "widget": "text",
      "label": "Ocr Engine"
    },
    {
      "name": "llm_provider",
      "widget": "text",
      "label": "Llm Provider"
    },
    {
      "name": "ollama_base_url",
      "widget": "text",
      "label": "Ollama Base Url"
    },
    {
      "name": "ollama_model",
      "widget": "text",
      "label": "Ollama Model"
    },
    {
      "name": "deepseek_api_key",
      "widget": "text",
      "label": "Deepseek Api Key"
    },
    {
      "name": "openrouter_api_key",
      "widget": "text",
      "label": "Openrouter Api Key"
    },
    {
      "name": "deepseek_model",
      "widget": "text",
      "label": "Deepseek Model"
    },
    {
      "name": "openrouter_model",
      "widget": "text",
      "label": "Openrouter Model"
    },
    {
      "name": "anthropic_api_key",
      "widget": "text",
      "label": "Anthropic Api Key"
    },
    {
      "name": "anthropic_model",
      "widget": "text",
      "label": "Anthropic Model"
    },
    {
      "name": "vector_db_url",
      "widget": "text",
      "label": "Vector Db Url"
    },
    {
      "name": "store_captures",
      "widget": "toggle",
      "label": "Store Captures"
    },
    {
      "name": "capture_collection",
      "widget": "text",
      "label": "Capture Collection"
    }
  ],
  "tags": [
    "capture",
    "ocr",
    "vision",
    "ai",
    "multimodal",
    "knowledge"
  ]
}
