{
  "acceptance": [
    {
      "check": "pull on the unconfigured sap_erp honest stub is refused (never fabricates ERP data)",
      "id": "sap_erp_pull_refused",
      "status": "refused"
    },
    {
      "check": "pull on store_digital_twin honest stub is refused (never fabricates planogram data)",
      "id": "digital_twin_pull_refused",
      "status": "refused"
    },
    {
      "check": "push on the read-only pos connector is refused with error_code read_only",
      "id": "pos_push_refused",
      "status": "refused"
    }
  ],
  "author": "Cerebrum Team",
  "description": "honest-stub: enterprise retail connector contract ported from TEKsystems_GlobalRetailMNC backend/app/retailops/integrations/base.py + connectors/*.py. Four mock-functional connectors (pos, inventory_wms, crm_loyalty, supplier_edi) produce deterministic fictional data or use a generic REST endpoint when configured; honest stubs (sap_erp, entra_id, power_bi, store_digital_twin) never fabricate vendor data and raise ConnectorError instead.",
  "digests": {
    "Dockerfile": "f726e1716e53cfca226f3034515f400b072823aa06e7899efea7bc46c3b571a6",
    "block.json": "70870531f664e6380080f46b96434bd21d1d75f76d4129c5f19649203a0f8a72",
    "block.py": "f9596e77e8854e64e8fce07d20bc07a39ec36d2f17db6d3ba173afda3fc6e1f9"
  },
  "id": "retail_connectors",
  "inputs": [
    {
      "description": "action + connector_id (+ records/operation/payload)",
      "name": "input",
      "type": "json"
    }
  ],
  "layer": 3,
  "name": "retail_connectors",
  "never": [],
  "outputs": [
    {
      "description": "Capability result",
      "name": "result",
      "type": "json"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "reads": [
    {
      "kind": "caller",
      "scope": "input"
    }
  ],
  "requires": [],
  "signature": "3pXVAI0Q7YL7Qu0b5eYt+ZB6snL4ugtZ59HAMIOpnJ1I4555RoMKesP/QgZZZsDE3DD+tg8Sc3i12s1crmQaAw==",
  "tags": [
    "retail",
    "connector",
    "integration",
    "pos",
    "wms",
    "erp",
    "edi",
    "honest-stub",
    "teksystems"
  ],
  "trust_tier": "platform",
  "version": "1.0.0",
  "writes": [
    {
      "kind": "caller",
      "scope": "output"
    }
  ]
}