{
  "id": "pdf_v2",
  "name": "Pdf V2",
  "version": "2.0",
  "author": "Cerebrum Team",
  "description": "Extract text from PDF files with typed output",
  "layer": 3,
  "requires": [],
  "inputs": [
    {
      "name": "input",
      "type": "file",
      "required": false,
      "description": "Upload PDF..."
    },
    {
      "name": "extract_tables",
      "type": "boolean",
      "required": false,
      "description": "Extract tables",
      "default": true
    },
    {
      "name": "max_pages",
      "type": "number",
      "required": false,
      "description": "Max pages",
      "default": 100
    },
    {
      "name": "text_limit",
      "type": "number",
      "required": false,
      "description": "Text limit",
      "default": 20000
    }
  ],
  "outputs": [
    {
      "name": "text",
      "type": "text",
      "description": "Text"
    },
    {
      "name": "pages",
      "type": "number",
      "description": "Pages"
    },
    {
      "name": "source",
      "type": "string",
      "description": "Source"
    }
  ],
  "execution": {
    "type": "docker",
    "image": "ghcr.io/cerebrum-blocks/pdf_v2:latest"
  },
  "ui_schema": [
    {
      "name": "input",
      "widget": "file",
      "label": "Upload PDF..."
    },
    {
      "name": "extract_tables",
      "widget": "toggle",
      "label": "Extract tables"
    },
    {
      "name": "max_pages",
      "widget": "number",
      "label": "Max pages"
    },
    {
      "name": "text_limit",
      "widget": "number",
      "label": "Text limit"
    }
  ],
  "tags": [
    "domain",
    "documents",
    "pdf",
    "v2"
  ]
}
