{
  "id": "audit",
  "name": "Audit",
  "version": "1.0.0",
  "author": "Cerebrum Team",
  "description": "",
  "layer": 1,
  "requires": [
    "database",
    "auth"
  ],
  "inputs": [
    {
      "name": "input",
      "type": "json",
      "required": false,
      "description": "JSON payload for the selected action"
    },
    {
      "name": "action",
      "type": "string",
      "required": false,
      "description": "Action",
      "default": "log",
      "options": [
        "log",
        "query",
        "export",
        "verify_chain",
        "get_stats",
        "tamper_check"
      ]
    },
    {
      "name": "hash_algorithm",
      "type": "string",
      "required": false,
      "default": "sha256",
      "description": "Configuration parameter: hash_algorithm"
    },
    {
      "name": "chain_verification",
      "type": "boolean",
      "required": false,
      "default": true,
      "description": "Configuration parameter: chain_verification"
    },
    {
      "name": "retention_days",
      "type": "number",
      "required": false,
      "default": 2555,
      "description": "Configuration parameter: retention_days"
    },
    {
      "name": "immutable",
      "type": "boolean",
      "required": false,
      "default": true,
      "description": "Configuration parameter: immutable"
    },
    {
      "name": "categories",
      "type": "array",
      "required": false,
      "default": [
        "auth",
        "data_access",
        "system",
        "admin"
      ],
      "description": "Configuration parameter: categories"
    }
  ],
  "outputs": [
    {
      "name": "events",
      "type": "json",
      "description": "Audit Events"
    }
  ],
  "execution": {
    "type": "docker",
    "image": "ghcr.io/cerebrum-blocks/audit:latest"
  },
  "ui_schema": [
    {
      "name": "input",
      "widget": "json",
      "label": "JSON payload for the selected action"
    },
    {
      "name": "action",
      "widget": "select",
      "label": "Action",
      "options": [
        "log",
        "query",
        "export",
        "verify_chain",
        "get_stats",
        "tamper_check"
      ]
    },
    {
      "name": "hash_algorithm",
      "widget": "text",
      "label": "Hash Algorithm"
    },
    {
      "name": "chain_verification",
      "widget": "toggle",
      "label": "Chain Verification"
    },
    {
      "name": "retention_days",
      "widget": "number",
      "label": "Retention Days"
    },
    {
      "name": "immutable",
      "widget": "toggle",
      "label": "Immutable"
    },
    {
      "name": "categories",
      "widget": "json",
      "label": "Categories"
    }
  ],
  "tags": [
    "security",
    "compliance",
    "audit",
    "enterprise"
  ]
}
