{
  "acceptance": [
    {
      "check": "an empty payload is refused, not silently accepted",
      "id": "empty_payload",
      "status": "refused"
    },
    {
      "check": "an unknown action is refused, not silently accepted",
      "id": "unknown_action",
      "status": "refused"
    }
  ],
  "author": "Cerebrum Team",
  "description": "Education domain analysis: deterministic document-type detection and entity extraction for the education vertical.",
  "digests": {
    "Dockerfile": "f726e1716e53cfca226f3034515f400b072823aa06e7899efea7bc46c3b571a6",
    "block.json": "40e57a7f4912797b64812429c15c487222a03e1dc04fa206264caa7b014f2952",
    "block.py": "0ed0a88f184cc0cfd56ff02338a77c8302caffb4300e75019a157db01b28f228"
  },
  "id": "education_v2",
  "inputs": [
    {
      "description": "Document text to analyze",
      "name": "text",
      "required": false,
      "type": "string"
    }
  ],
  "layer": 3,
  "name": "education_v2",
  "never": [],
  "outputs": [
    {
      "description": "Capability result",
      "name": "result",
      "type": "json"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "reads": [
    {
      "kind": "caller",
      "scope": "input"
    }
  ],
  "requires": [],
  "signature": "gU3eMYBvUx4RLqgl52H38dkprkchRLeJO8lmoToVIjpHlOsA7V5vebTq2fgc/Ww6JbHSgnk7iei5zoUrQDbJBA==",
  "tags": [
    "domain",
    "vertical",
    "education"
  ],
  "trust_tier": "platform",
  "version": "1.0.0",
  "writes": [
    {
      "kind": "caller",
      "scope": "output"
    }
  ]
}