{
  "author": "Cerebrum Team",
  "description": "Extended-boot skill knowledge block \u2014 parses CEREBRUM_SKILL.md (domain file configurable via skill_file). Not loaded in virgin boot.",
  "digests": {
    "Dockerfile": "905bd5e509638c2df98d8f1039fba18adde147d0d7ffbf70778ca87888cd0da1",
    "block.json": "e9b3202a5b1fadd6026fa201d37b65a703cb938f74fa2feae7b66dc8d2ab1892",
    "block.py": "821483301b67279d2c777f63ffff66e5c8f322a6160dc7c1a710068e93f4fb29"
  },
  "execution": {
    "image": "ghcr.io/cerebrum-blocks/skills:latest",
    "type": "docker"
  },
  "id": "skills",
  "inputs": [
    {
      "description": "Deliverable type or workflow name...",
      "name": "input",
      "required": false,
      "type": "string"
    },
    {
      "default": "data/CEREBRUM_SKILL.md",
      "description": "Configuration parameter: skill_file",
      "name": "skill_file",
      "required": false,
      "type": "string"
    }
  ],
  "layer": 2,
  "name": "Skills",
  "outputs": [
    {
      "description": "Hints",
      "name": "hints",
      "type": "object"
    },
    {
      "description": "Validation Rules",
      "name": "validation",
      "type": "array"
    },
    {
      "description": "Style System",
      "name": "style",
      "type": "object"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "requires": [],
  "signature": "Edgje9h6U0uF07Fy4gvWDxjggpcKdo2Xadybb7XvDTeSXoSgJFF3yu4zTS2VZaxEVFxAIxpBKANi7XdDDa0rBg==",
  "tags": [
    "ai",
    "core",
    "skills",
    "knowledge",
    "orchestrator"
  ],
  "ui_schema": [
    {
      "label": "Deliverable type or workflow name...",
      "name": "input",
      "widget": "text"
    },
    {
      "label": "Skill File",
      "name": "skill_file",
      "widget": "text"
    }
  ],
  "version": "1.0.0"
}