{
  "description": "Explainable insurance channel routing for agency, direct, MGA, and partner channels.",
  "digests": {
    "block.json": "48818e024a25281ff2def1030c71740908ae00d94a26ccadb276abcf1122503b"
  },
  "id": "channel_router",
  "name": "Channel Router",
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "signature": "oH5EHp4G1UkLNIdzX1xGN6XZWcZemuDsSdfSeWxbOHaSUxD65+rc05hg8/kBbEwP4ryMYQuWQJ1PyKYMqIXaBw==",
  "version": "1.0.0"
}