{
  "acceptance": [
    {
      "check": "errors on an unknown or missing action",
      "id": "unknown_action",
      "status": "failed"
    }
  ],
  "description": "Explainable insurance channel routing for agency, direct, MGA, and partner channels.",
  "digests": {
    "block.json": "48818e024a25281ff2def1030c71740908ae00d94a26ccadb276abcf1122503b",
    "block.py": "b81c50c6cd1fc714ec94366ad131a4df4b0fd0e49faa814b94274ff6f6231ab8"
  },
  "id": "channel_router",
  "name": "Channel Router",
  "never": [],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "reads": [
    {
      "kind": "caller",
      "scope": "input"
    },
    {
      "kind": "config",
      "scope": "runtime"
    }
  ],
  "signature": "PJ11/GTDyrWPPKCWy2uFUq3JTgW9ym2PS2WD4gDhpwDC6LZchODmM3IxIZdVAFQfKVO1P9JQIY7oi9ZaLQ9GDw==",
  "trust_tier": "platform",
  "version": "1.0.0",
  "writes": [
    {
      "kind": "caller",
      "scope": "output"
    }
  ]
}