{
  "id": "auth",
  "name": "Auth",
  "version": "1.0.0",
  "author": "Cerebrum Team",
  "description": "",
  "layer": 1,
  "requires": [
    "memory"
  ],
  "inputs": [
    {
      "name": "input",
      "type": "json",
      "required": false,
      "description": "JSON payload for the selected action"
    },
    {
      "name": "action",
      "type": "string",
      "required": false,
      "description": "Action",
      "default": "validate",
      "options": [
        "validate",
        "check_rate_limit",
        "check_permission",
        "create_key",
        "revoke_key",
        "rotate_key",
        "get_usage",
        "list_keys"
      ]
    },
    {
      "name": "master_key",
      "type": "string",
      "required": false,
      "default": null,
      "description": "Configuration parameter: master_key"
    },
    {
      "name": "rate_limit_default",
      "type": "number",
      "required": false,
      "default": 100,
      "description": "Configuration parameter: rate_limit_default"
    },
    {
      "name": "rate_limit_window",
      "type": "number",
      "required": false,
      "default": 3600,
      "description": "Configuration parameter: rate_limit_window"
    }
  ],
  "outputs": [
    {
      "name": "authorized",
      "type": "boolean",
      "description": "Authorized"
    }
  ],
  "execution": {
    "type": "docker",
    "image": "ghcr.io/cerebrum-blocks/auth:latest"
  },
  "ui_schema": [
    {
      "name": "input",
      "widget": "json",
      "label": "JSON payload for the selected action"
    },
    {
      "name": "action",
      "widget": "select",
      "label": "Action",
      "options": [
        "validate",
        "check_rate_limit",
        "check_permission",
        "create_key",
        "revoke_key",
        "rotate_key",
        "get_usage",
        "list_keys"
      ]
    },
    {
      "name": "master_key",
      "widget": "text",
      "label": "Master Key"
    },
    {
      "name": "rate_limit_default",
      "widget": "number",
      "label": "Rate Limit Default"
    },
    {
      "name": "rate_limit_window",
      "widget": "number",
      "label": "Rate Limit Window"
    }
  ],
  "tags": [
    "security",
    "auth",
    "core"
  ]
}
