{
  "author": "Cerebrum Team",
  "description": "High-quality PDF to Markdown extraction using Marker",
  "digests": {
    "Dockerfile": "70e53651ddc62a3acfa3095348f6a77ee5fff1dd809a6d5c4f0f10801059c54e",
    "block.json": "fc389eacd87524c2df4380bf7d0ca969435bb86a1b4277868c7839848314ce0d",
    "block.py": "ccdb712d531cb0d753f12aa7f40f2a72c7908fccf21e3c99d92ec87f6c65ae01",
    "requirements.txt": "e6ecee1aa9bf3bf97901a1ae6f660cf1e46ca92b1d35c4581cf4c21ac3a346ad"
  },
  "execution": {
    "image": "ghcr.io/cerebrum-blocks/marker:latest",
    "type": "docker"
  },
  "id": "marker",
  "inputs": [
    {
      "description": "Upload PDF...",
      "name": "input",
      "required": false,
      "type": "file"
    },
    {
      "default": 200000,
      "description": "Maximum characters to return",
      "name": "max_chars",
      "required": false,
      "type": "number"
    }
  ],
  "layer": 3,
  "name": "Marker PDF",
  "outputs": [
    {
      "description": "Markdown text",
      "name": "text",
      "type": "text"
    },
    {
      "description": "Pages",
      "name": "pages",
      "type": "number"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "requires": [],
  "signature": "hWrSX6AlQyREEFNTPCPJrrZTMIB2Ftj89uqTNp6S7GUK7E1lERjnEpU5LlaIPQ4YpEOn5KT5WtpnsXKXcthTBg==",
  "tags": [
    "domain",
    "documents",
    "pdf",
    "markdown",
    "typed"
  ],
  "ui_schema": [
    {
      "label": "Upload PDF...",
      "name": "input",
      "widget": "file"
    },
    {
      "label": "Max characters",
      "name": "max_chars",
      "widget": "number"
    }
  ],
  "version": "1.0.0"
}