{
  "acceptance": [
    {
      "check": "errors on an unknown or missing action",
      "id": "unknown_action",
      "status": "failed"
    },
    {
      "check": "refuses or errors when a required input is absent",
      "id": "missing_required_input",
      "status": "failed"
    },
    {
      "check": "control-delete mutation turns the block's tests red",
      "id": "control_delete",
      "status": "failed"
    }
  ],
  "author": "Cerebrum Team",
  "description": "Deterministic fail-closed lifecycle state machine for marketplace entities (task, order, trip, transaction verticals) with actor guards, idempotent replay and a per-entity audit trail.",
  "digests": {
    "Dockerfile": "905bd5e509638c2df98d8f1039fba18adde147d0d7ffbf70778ca87888cd0da1",
    "block.json": "dbbb7a5ab6c851b30f8f8593c44f7b7e53e353e57654bf9092f9090d16c58324",
    "block.py": "84dc9260dc333b1a4e55ba38a33fbfbd45573778a55bb772537fa476ace5ab32"
  },
  "execution": {
    "entrypoint": "block.py",
    "image": "ghcr.io/cerebrum-blocks/transaction_state_machine:latest",
    "type": "python"
  },
  "id": "transaction_state_machine",
  "inputs": [
    {
      "description": "JSON payload for the selected operation",
      "name": "input",
      "required": false,
      "type": "json"
    },
    {
      "default": "transition",
      "description": "State machine operation",
      "name": "operation",
      "options": [
        "transition",
        "allowed",
        "machine",
        "replay"
      ],
      "required": false,
      "type": "string"
    }
  ],
  "layer": 3,
  "name": "Transaction State Machine",
  "never": [],
  "outputs": [
    {
      "description": "Operation result (transition outcome, allowed events, machine description, replay report)",
      "name": "result",
      "type": "json"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [
      "typing"
    ],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "reads": [
    {
      "kind": "caller",
      "scope": "input"
    }
  ],
  "requires": [],
  "signature": "1MHvYnM0hVRNA3b9PXtkgjVadXZ86MiPA/wGR95iSqV7xua/F301bRmR+y7IAL2W8I6urQo53eD1Fkw/tBQYCg==",
  "tags": [
    "domain",
    "marketplace",
    "state-machine",
    "deterministic",
    "core-spine"
  ],
  "trust_tier": "platform",
  "ui_schema": [
    {
      "label": "JSON payload for the selected operation",
      "name": "input",
      "widget": "json"
    },
    {
      "label": "Operation",
      "name": "operation",
      "options": [
        "transition",
        "allowed",
        "machine",
        "replay"
      ],
      "widget": "select"
    }
  ],
  "version": "1.0.0",
  "writes": [
    {
      "kind": "caller",
      "scope": "output"
    }
  ]
}