{
  "acceptance": [],
  "author": "Cerebrum Team",
  "description": "Bounded coding-agent workbench: a brief plus mutable paths, a Kimi CLI run, unified diff, and deterministic safety gates on changed files. The agent edits only the declared paths; gates refuse unsafe changes.",
  "digests": {
    "Dockerfile": "905bd5e509638c2df98d8f1039fba18adde147d0d7ffbf70778ca87888cd0da1",
    "block.json": "b245391c50a109140b18a4d0b89faa8c997a4924720b8241afd84aae3d85e488",
    "block.py": "6eb618303831cd625586e414815fadbd7e83f8efff27fbcc39d22afa9395d006"
  },
  "id": "workbench",
  "inputs": [
    {
      "description": "brief + mutable_paths payload",
      "name": "input",
      "required": true,
      "type": "json"
    },
    {
      "default": "run",
      "description": "Action",
      "name": "action",
      "options": [
        "run"
      ],
      "required": false,
      "type": "string"
    }
  ],
  "layer": 3,
  "name": "Workbench",
  "never": [
    {
      "kind": "network",
      "scope": "outbound"
    }
  ],
  "outputs": {
    "result": {
      "description": "status, diff, changed_paths, gate_report",
      "type": "json"
    }
  },
  "permissions": {
    "blocks": [],
    "filesystem": true,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "reads": [
    {
      "kind": "file",
      "scope": "workspace_inputs"
    },
    {
      "kind": "subprocess",
      "scope": "agent_cli"
    }
  ],
  "requires": [],
  "signature": "1nOD8IR/bsK0M/znIKxpTe9DiMz5OBaZH/is8zBTz31ITJiU62g2ff5sDJg/gRarOjjon+DvbudFFp3GGexaAw==",
  "tags": [
    "workbench",
    "agent",
    "diff",
    "gates",
    "code"
  ],
  "trust_tier": "platform",
  "version": "1.0.0",
  "writes": [
    {
      "kind": "file",
      "scope": "mutable_paths_only"
    }
  ]
}