{
  "id": "context_broker",
  "name": "Context Broker",
  "version": "1.0.0",
  "author": "",
  "description": "Memory coordinator for cross-block session state",
  "inputs": [
    {
      "name": "input",
      "type": "json",
      "required": false,
      "description": "{\"action\": \"get_context\", \"session_id\": \"user_123\"}"
    },
    {
      "name": "default_ttl",
      "type": "number",
      "required": false,
      "default": 3600,
      "description": "Configuration parameter: default_ttl"
    }
  ],
  "outputs": [
    {
      "name": "memory",
      "type": "json",
      "description": "Memory"
    },
    {
      "name": "drive_files",
      "type": "json",
      "description": "Drive Files"
    },
    {
      "name": "chat_history",
      "type": "json",
      "description": "Chat History"
    },
    {
      "name": "construction_data",
      "type": "json",
      "description": "Construction Data"
    }
  ],
  "execution": {
    "type": "docker",
    "image": "ghcr.io/cerebrum-blocks/context_broker:latest"
  },
  "ui_schema": [
    {
      "name": "input",
      "widget": "json",
      "label": "{\"action\": \"get_context\", \"session_id\": \"user_123\"}"
    },
    {
      "name": "default_ttl",
      "widget": "number",
      "label": "Default Ttl"
    }
  ],
  "tags": [
    "infrastructure",
    "memory",
    "session",
    "core"
  ]
}