{
  "id": "migration",
  "name": "Migration",
  "version": "1.0.0",
  "author": "Cerebrum Team",
  "description": "",
  "layer": 0,
  "requires": [
    "database",
    "version"
  ],
  "inputs": [
    {
      "name": "input",
      "type": "json",
      "required": false,
      "description": "JSON payload for the selected action"
    },
    {
      "name": "action",
      "type": "string",
      "required": false,
      "description": "Action",
      "default": "migrate",
      "options": [
        "migrate",
        "rollback",
        "status",
        "create_migration",
        "seed_data",
        "list_pending",
        "verify",
        "force_version"
      ]
    },
    {
      "name": "auto_migrate",
      "type": "boolean",
      "required": false,
      "default": false,
      "description": "Configuration parameter: auto_migrate"
    },
    {
      "name": "backup_before_migrate",
      "type": "boolean",
      "required": false,
      "default": true,
      "description": "Configuration parameter: backup_before_migrate"
    },
    {
      "name": "migration_table",
      "type": "string",
      "required": false,
      "default": "schema_migrations",
      "description": "Configuration parameter: migration_table"
    },
    {
      "name": "migrations_dir",
      "type": "string",
      "required": false,
      "default": "./migrations",
      "description": "Configuration parameter: migrations_dir"
    }
  ],
  "outputs": [
    {
      "name": "result",
      "type": "json",
      "description": "Result"
    }
  ],
  "execution": {
    "type": "docker",
    "image": "ghcr.io/cerebrum-blocks/migration:latest"
  },
  "ui_schema": [
    {
      "name": "input",
      "widget": "json",
      "label": "JSON payload for the selected action"
    },
    {
      "name": "action",
      "widget": "select",
      "label": "Action",
      "options": [
        "migrate",
        "rollback",
        "status",
        "create_migration",
        "seed_data",
        "list_pending",
        "verify",
        "force_version"
      ]
    },
    {
      "name": "auto_migrate",
      "widget": "toggle",
      "label": "Auto Migrate"
    },
    {
      "name": "backup_before_migrate",
      "widget": "toggle",
      "label": "Backup Before Migrate"
    },
    {
      "name": "migration_table",
      "widget": "text",
      "label": "Migration Table"
    },
    {
      "name": "migrations_dir",
      "widget": "text",
      "label": "Migrations Dir"
    }
  ],
  "tags": [
    "infra",
    "database",
    "devops",
    "migrations"
  ]
}
