{
  "author": "Cerebrum Team",
  "description": "",
  "digests": {
    "Dockerfile": "905bd5e509638c2df98d8f1039fba18adde147d0d7ffbf70778ca87888cd0da1",
    "block.json": "0ed9456f4df91bfbfe2832ccfd91d8505c475988f62d3b2b280424b0836db0e2",
    "block.py": "6d47b5f8bd3d405b797eb2ff2ad31057b3b75fe1049a6c7c6e190191c76593e1"
  },
  "execution": {
    "image": "ghcr.io/cerebrum-blocks/migration:latest",
    "type": "docker"
  },
  "id": "migration",
  "inputs": [
    {
      "description": "JSON payload for the selected action",
      "name": "input",
      "required": false,
      "type": "json"
    },
    {
      "default": "migrate",
      "description": "Action",
      "name": "action",
      "options": [
        "migrate",
        "rollback",
        "status",
        "create_migration",
        "seed_data",
        "list_pending",
        "verify",
        "force_version"
      ],
      "required": false,
      "type": "string"
    },
    {
      "default": false,
      "description": "Configuration parameter: auto_migrate",
      "name": "auto_migrate",
      "required": false,
      "type": "boolean"
    },
    {
      "default": true,
      "description": "Configuration parameter: backup_before_migrate",
      "name": "backup_before_migrate",
      "required": false,
      "type": "boolean"
    },
    {
      "default": "schema_migrations",
      "description": "Configuration parameter: migration_table",
      "name": "migration_table",
      "required": false,
      "type": "string"
    },
    {
      "default": "./migrations",
      "description": "Configuration parameter: migrations_dir",
      "name": "migrations_dir",
      "required": false,
      "type": "string"
    }
  ],
  "layer": 0,
  "name": "Migration",
  "outputs": [
    {
      "description": "Result",
      "name": "result",
      "type": "json"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "requires": [
    "database",
    "version"
  ],
  "signature": "hVW65CrBqrG+u7rHbYboobmsDKw39bHrj2E1yEIsiRcLsWzy0I/j4JbWcJvWtXk2Jnxyw+XztnqaZz7nbZuuCQ==",
  "tags": [
    "infra",
    "database",
    "devops",
    "migrations"
  ],
  "ui_schema": [
    {
      "label": "JSON payload for the selected action",
      "name": "input",
      "widget": "json"
    },
    {
      "label": "Action",
      "name": "action",
      "options": [
        "migrate",
        "rollback",
        "status",
        "create_migration",
        "seed_data",
        "list_pending",
        "verify",
        "force_version"
      ],
      "widget": "select"
    },
    {
      "label": "Auto Migrate",
      "name": "auto_migrate",
      "widget": "toggle"
    },
    {
      "label": "Backup Before Migrate",
      "name": "backup_before_migrate",
      "widget": "toggle"
    },
    {
      "label": "Migration Table",
      "name": "migration_table",
      "widget": "text"
    },
    {
      "label": "Migrations Dir",
      "name": "migrations_dir",
      "widget": "text"
    }
  ],
  "version": "1.0.0"
}