{
  "author": "Cerebrum Team",
  "description": "Domain-neutral runtime for registering, discovering, and executing actions exposed by domain kits. Includes typed models, registry, execution engine, schema validation, audit helper, and config.",
  "digests": {
    "block.json": "53162473f908db80a2b74b6bd2c6f7977b0e7b7b544befbba71ae299faf2486d"
  },
  "id": "action_contract",
  "inputs": [
    {
      "description": "Action payload",
      "name": "input",
      "required": false,
      "type": "json"
    }
  ],
  "layer": 1,
  "name": "Action Contract Runtime",
  "outputs": [
    {
      "description": "Action execution result",
      "name": "result",
      "type": "json"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [
      "pydantic"
    ],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "signature": "pIg2no0saQlgzmltV6t0H2awbtNzo+gzjm6TEyuqGD8s5XdEi3eUAQIU+9PUwbPoILjlb5s5ouDIAg7EhaYiDQ==",
  "tags": [
    "core",
    "runtime",
    "action",
    "contract",
    "registry"
  ],
  "trust_tier": "platform",
  "version": "1.0.0",
  "reads": [
    {
      "kind": "caller",
      "scope": "input"
    },
    {
      "kind": "env",
      "scope": "process"
    }
  ],
  "writes": [
    {
      "kind": "caller",
      "scope": "output"
    }
  ],
  "never": [
    {
      "kind": "caller",
      "scope": "trust_scope"
    }
  ],
  "acceptance": [
    {
      "id": "missing_required_input",
      "check": "refuses or errors when a required input is absent",
      "status": "refused"
    }
  ]
}
