{
  "description": "Heuristic insurance producer attrition risk scoring with transparent factor contributions.",
  "digests": {
    "block.json": "4f241a2160437914b34d9fad61b6b6279b6d0b0f9cc95c38819c0c6c0e828b84"
  },
  "id": "attrition_scorer",
  "name": "Attrition Scorer",
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "signature": "KcjijNMbD+bF4tbX1agKTt/vxwvQMHvPnRUJB8OB62kyiS3+iIR6ePsMnlQgiFWDJNyb2EMOwYF18hIrbiryCA==",
  "version": "1.0.0"
}