{
  "author": "Cerebrum Team",
  "description": "OneDrive file operations \u2014 set ONEDRIVE_CLIENT_ID + ONEDRIVE_CLIENT_SECRET + ONEDRIVE_REFRESH_TOKEN or ONEDRIVE_ACCESS_TOKEN",
  "digests": {
    "Dockerfile": "905bd5e509638c2df98d8f1039fba18adde147d0d7ffbf70778ca87888cd0da1",
    "block.json": "7e29f1251b9321a1b29c00ebd00d2752aa38c196672e395ec59a7cf3eebdeab6",
    "block.py": "d96c155b0eb0ecee10425cfb8555801529d2283532ea2f262d9836932d948bff"
  },
  "execution": {
    "image": "ghcr.io/cerebrum-blocks/onedrive:latest",
    "type": "docker"
  },
  "id": "onedrive",
  "inputs": [
    {
      "description": "File path, ID, or search query...",
      "name": "input",
      "required": false,
      "type": "string"
    }
  ],
  "layer": 4,
  "name": "Onedrive",
  "outputs": [
    {
      "description": "Files",
      "name": "files",
      "type": "array"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "requires": [],
  "signature": "2Gm+piTYA5heViRvK3xJR0uAkvIjs5kEMndORy8ch6ur6KBX6EIKZgGL1NCl35Z4kkU36R0OnU5160ls/m12BQ==",
  "tags": [
    "integration",
    "storage",
    "cloud",
    "microsoft"
  ],
  "trust_tier": "platform",
  "ui_schema": [
    {
      "label": "File path, ID, or search query...",
      "name": "input",
      "widget": "text"
    }
  ],
  "version": "2.0",
  "reads": [
    {
      "kind": "caller",
      "scope": "input"
    },
    {
      "kind": "env",
      "scope": "process"
    },
    {
      "kind": "network",
      "scope": "http.outbound"
    }
  ],
  "writes": [
    {
      "kind": "caller",
      "scope": "output"
    }
  ],
  "never": [],
  "acceptance": [
    {
      "id": "unknown_action",
      "check": "errors on an unknown or missing action",
      "status": "failed"
    }
  ]
}
