{
  "acceptance": [
    {
      "check": "an empty payload is refused, not silently accepted",
      "id": "empty_payload",
      "status": "refused"
    },
    {
      "check": "an unknown action is refused, not silently accepted",
      "id": "unknown_action",
      "status": "refused"
    }
  ],
  "author": "Cerebrum Team",
  "description": "Pharma domain analysis: deterministic document-type detection and entity extraction for the pharma vertical.",
  "digests": {
    "Dockerfile": "f726e1716e53cfca226f3034515f400b072823aa06e7899efea7bc46c3b571a6",
    "block.json": "a484c69e7924056f7505d5e34f2a84273aca95714979c24baccc71275cb2846f",
    "block.py": "07ed49b1b6835c12141d59d86074acb2ccc282a074a6d5520492b80a52ffba8d"
  },
  "id": "pharma_v2",
  "inputs": [
    {
      "description": "Document text to analyze",
      "name": "text",
      "required": false,
      "type": "string"
    }
  ],
  "layer": 3,
  "name": "pharma_v2",
  "never": [],
  "outputs": [
    {
      "description": "Capability result",
      "name": "result",
      "type": "json"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "reads": [
    {
      "kind": "caller",
      "scope": "input"
    }
  ],
  "requires": [],
  "signature": "jtkYWcQfURkH6DhRZHEXfllzAmo2GzFoi5iAPjVHoCYBxaVpQgVoKXNFwHcYFz27dWwroAnfLALA9QodhAwUBA==",
  "tags": [
    "domain",
    "vertical",
    "pharma"
  ],
  "trust_tier": "platform",
  "version": "1.0.0",
  "writes": [
    {
      "kind": "caller",
      "scope": "output"
    }
  ]
}