{
  "author": "Cerebrum Team",
  "description": "Decimal-safe grouped reconciliation with exception evidence.",
  "digests": {
    "block.json": "f7dc7251b085a292cc489b7cab7835e40313c20c4aed1e672cdeedad23fdfe2c"
  },
  "id": "finance_reconciliation",
  "inputs": [
    {
      "description": "FinanceOps payload",
      "name": "input",
      "required": false,
      "type": "json"
    }
  ],
  "layer": 3,
  "name": "Finance Reconciliation",
  "outputs": [
    {
      "description": "Deterministic FinanceOps result",
      "name": "result",
      "type": "json"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [
      "decimal",
      "typing"
    ],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "signature": "8KT9FbRNJf8UZJL0Y14Q5myoCZYydoaZdB7YNZxYy+mHTiVs1A6In9rYk5cMSRSbSFsHr1llPmUJdqbg3vlrAw==",
  "tags": [
    "domain",
    "finance_ops",
    "reconciliation",
    "controls",
    "deterministic"
  ],
  "version": "1.0.0"
}