{
  "author": "Cerebrum Team",
  "description": "Insurance producer record Store block for licenses, agency assignment, status, and carrier appointments",
  "digests": {},
  "execution": {
    "image": "ghcr.io/cerebrum-blocks/producer_record:latest",
    "type": "docker"
  },
  "id": "producer_record",
  "inputs": [
    {
      "description": "JSON payload for the selected operation",
      "name": "input",
      "required": false,
      "type": "json"
    },
    {
      "default": "get",
      "description": "Operation",
      "name": "operation",
      "options": [
        "upsert",
        "get",
        "list_by_agency",
        "license_status"
      ],
      "required": false,
      "type": "string"
    }
  ],
  "layer": 3,
  "name": "Producer Record",
  "outputs": [
    {
      "description": "Producer record operation result",
      "name": "result",
      "type": "json"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "requires": [],
  "signature": "",
  "tags": [
    "domain",
    "insurance",
    "producer",
    "licensing",
    "store"
  ],
  "ui_schema": [
    {
      "label": "JSON payload for the selected operation",
      "name": "input",
      "widget": "json"
    },
    {
      "label": "Operation",
      "name": "operation",
      "options": [
        "upsert",
        "get",
        "list_by_agency",
        "license_status"
      ],
      "widget": "select"
    }
  ],
  "version": "1.0.0"
}
