{
  "acceptance": [
    {
      "check": "fetch without live env is refused (no fixture pack, no fabricated data)",
      "id": "unconfigured_fetch_refused",
      "status": "refused"
    },
    {
      "check": "resources other than assets/workorders are refused",
      "id": "out_of_scope_resource_refused",
      "status": "refused"
    },
    {
      "check": "assets whose source_system is procore/aconex/bim are refused out of scope",
      "id": "procore_asset_refused",
      "status": "refused"
    },
    {
      "check": "a connector-level claim of a forbidden source system is refused (construction_pm_out_of_scope)",
      "id": "forbidden_claimed_source_refused",
      "status": "refused"
    }
  ],
  "author": "Cerebrum Team",
  "description": "real \u2014 IBM Maximo CMMS connector ported from C:\\Users\\shimm\\cerebrum-hotelops\\connectors\\maximo.py (normalise, out-of-scope source guard, /os/<resource> live URL, apikey header) and connectors/base.py (live-env gating + fetch_live). Unconfigured fetch and ingest fail closed with a structured refusal \u2014 this store ships no hotelops fixture pack. Assets from Aconex/Procore/BIM are refused.",
  "digests": {
    "Dockerfile": "f726e1716e53cfca226f3034515f400b072823aa06e7899efea7bc46c3b571a6",
    "block.json": "286050c97b7449602fa1718227840d034b66997b6f8dd38585b58899008d5f3b",
    "block.py": "cb5e2ad01c051b6488f59d6e04837bcfb7535bf7f8162105c5d8cd3c5c2c6ba0"
  },
  "id": "ibm_maximo_connector",
  "inputs": [
    {
      "description": "status | capabilities | fetch | normalise | ingest",
      "name": "action",
      "options": [
        "status",
        "capabilities",
        "fetch",
        "normalise",
        "ingest"
      ],
      "required": false,
      "type": "string"
    },
    {
      "description": "assets | workorders",
      "name": "resource",
      "options": [
        "assets",
        "workorders"
      ],
      "required": false,
      "type": "string"
    }
  ],
  "layer": 2,
  "name": "ibm_maximo_connector",
  "never": [],
  "outputs": [
    {
      "description": "Capability result",
      "name": "result",
      "type": "json"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": true
  },
  "publisher_id": "cerebrum_platform",
  "reads": [
    {
      "kind": "caller",
      "scope": "input"
    }
  ],
  "requires": [],
  "signature": "EK9ntpGtooH8ja+mzdhCA+stF9q0xVzcpaRdM0Ml3AwwNl1ZLXzLL5qNSPaOS2SgsP+wg8Cncjrbxbg9zQO4Ag==",
  "tags": [
    "connector",
    "maximo",
    "cmms",
    "asset-management",
    "hotelops"
  ],
  "trust_tier": "platform",
  "version": "1.0.0",
  "writes": [
    {
      "kind": "caller",
      "scope": "output"
    }
  ]
}