{
  "author": "Cerebrum Team",
  "description": "",
  "digests": {
    "Dockerfile": "601d37f8d7753cb18020a32d6002e579e552253bdcb7f809154ebb790161805d",
    "block.json": "90a8e0b422dc8633292015b601c40a658dbf94c580c8a46827cc2b8680fbfbce",
    "block.py": "3633968c224eaaeca5a8bf0496f04f6f0e114ff6193e7746495955c6d7d3f370"
  },
  "execution": {
    "image": "ghcr.io/cerebrum-blocks/payment_split:latest",
    "type": "docker"
  },
  "id": "payment_split",
  "inputs": [
    {
      "description": "JSON payload for the selected action",
      "name": "input",
      "required": false,
      "type": "json"
    },
    {
      "default": "calculate_split",
      "description": "Action",
      "name": "action",
      "options": [
        "calculate_split",
        "process_sale",
        "process_payout",
        "register_creator",
        "update_creator",
        "revenue_report",
        "creator_dashboard",
        "transfer_ownership",
        "get_transaction",
        "list_transactions",
        "hold_funds",
        "release_hold"
      ],
      "required": false,
      "type": "string"
    },
    {
      "default": 20,
      "description": "Configuration parameter: platform_fee_percent",
      "name": "platform_fee_percent",
      "required": false,
      "type": "number"
    },
    {
      "default": 5,
      "description": "Configuration parameter: referral_bonus_percent",
      "name": "referral_bonus_percent",
      "required": false,
      "type": "number"
    },
    {
      "default": "monthly",
      "description": "Configuration parameter: payout_schedule",
      "name": "payout_schedule",
      "required": false,
      "type": "string"
    },
    {
      "default": 5000,
      "description": "Configuration parameter: minimum_payout_cents",
      "name": "minimum_payout_cents",
      "required": false,
      "type": "number"
    },
    {
      "default": 14,
      "description": "Configuration parameter: hold_period_days",
      "name": "hold_period_days",
      "required": false,
      "type": "number"
    },
    {
      "default": true,
      "description": "Configuration parameter: stripe_connect_enabled",
      "name": "stripe_connect_enabled",
      "required": false,
      "type": "boolean"
    }
  ],
  "layer": 5,
  "name": "Payment Split",
  "outputs": [
    {
      "description": "Result",
      "name": "result",
      "type": "json"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "requires": [
    "billing",
    "team",
    "database"
  ],
  "signature": "mcG3/tLicBCbnuIIgm68RjWCteKGwkdAgmZ6gBITCRsGVpIQSM+kqG4QUV7LtXE2SXthhsRqnUNIUV36K0j2Ag==",
  "tags": [
    "store",
    "payments",
    "marketplace",
    "revenue"
  ],
  "ui_schema": [
    {
      "label": "JSON payload for the selected action",
      "name": "input",
      "widget": "json"
    },
    {
      "label": "Action",
      "name": "action",
      "options": [
        "calculate_split",
        "process_sale",
        "process_payout",
        "register_creator",
        "update_creator",
        "revenue_report",
        "creator_dashboard",
        "transfer_ownership",
        "get_transaction",
        "list_transactions",
        "hold_funds",
        "release_hold"
      ],
      "widget": "select"
    },
    {
      "label": "Platform Fee Percent",
      "name": "platform_fee_percent",
      "widget": "number"
    },
    {
      "label": "Referral Bonus Percent",
      "name": "referral_bonus_percent",
      "widget": "number"
    },
    {
      "label": "Payout Schedule",
      "name": "payout_schedule",
      "widget": "text"
    },
    {
      "label": "Minimum Payout Cents",
      "name": "minimum_payout_cents",
      "widget": "number"
    },
    {
      "label": "Hold Period Days",
      "name": "hold_period_days",
      "widget": "number"
    },
    {
      "label": "Stripe Connect Enabled",
      "name": "stripe_connect_enabled",
      "widget": "toggle"
    }
  ],
  "version": "1.0.0"
}