{
  "author": "Cerebrum Team",
  "description": "MRR, ARR, ACV, TCV, NRR, GRR, renewals, and ARR bridges.",
  "digests": {
    "block.json": "97f01d0f9a449460bec40d4e46481ae5c86a2af921c51175967f3be693365aa1"
  },
  "id": "finance_saas_metrics",
  "inputs": [
    {
      "description": "FinanceOps payload",
      "name": "input",
      "required": false,
      "type": "json"
    }
  ],
  "layer": 3,
  "name": "Finance SaaS Metrics",
  "outputs": [
    {
      "description": "Deterministic FinanceOps result",
      "name": "result",
      "type": "json"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [
      "calendar",
      "datetime",
      "decimal",
      "typing"
    ],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "signature": "rsuT3JcaIWzIaotwPQGK+sIU0BGTVC8+mcxbh/asfS/oBumgjqNyjXMojgHwwHDBOAG4NBUaYJ1sr/bsfdpuBA==",
  "tags": [
    "domain",
    "finance_ops",
    "saas",
    "arr",
    "subscription",
    "deterministic"
  ],
  "version": "1.0.0"
}