{
  "author": "Cerebrum Team",
  "description": "Translate text between 20+ languages \u2014 no API key needed",
  "digests": {
    "Dockerfile": "905bd5e509638c2df98d8f1039fba18adde147d0d7ffbf70778ca87888cd0da1",
    "block.json": "9ddd03d080681dc2ae8519d13ae65c84598c3f92913cee764c06fadfaa2df7cb",
    "block.py": "444b2cf0909a6d334092036987e9a81b16f3853a7583fa14f96447a21e54a657"
  },
  "execution": {
    "image": "ghcr.io/cerebrum-blocks/translate:latest",
    "type": "docker"
  },
  "id": "translate",
  "inputs": [
    {
      "description": "Enter text to translate...",
      "name": "input",
      "required": false,
      "type": "string"
    }
  ],
  "layer": 3,
  "name": "Translate",
  "outputs": [
    {
      "description": "Translation",
      "name": "translated",
      "type": "text"
    },
    {
      "description": "From",
      "name": "source_language",
      "type": "text"
    },
    {
      "description": "To",
      "name": "target_language",
      "type": "text"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "requires": [],
  "signature": "QECb4FhI69i4Gp8mPZC+jcFFRsVG3eb3YQMCQK1Vl+Wx706P8e4DcMDB6sRy0pENeXClA+d7W0w7dO6NSUscCQ==",
  "tags": [
    "domain",
    "nlp",
    "translation"
  ],
  "ui_schema": [
    {
      "label": "Enter text to translate...",
      "name": "input",
      "widget": "text"
    }
  ],
  "version": "2.0"
}