{
  "description": "LLM code generation and sandboxed execution for deterministic, auditable calculations across domain kits.",
  "digests": {
    "block.json": "aeb18c56a1454f98d957209314ed558d06619dd9a9d0aab896617f0b8fe93eae"
  },
  "id": "formula_executor_v2",
  "name": "Formula Executor V2",
  "permissions": {
    "blocks": [],
    "filesystem": true,
    "imports": [
      "httpx",
      "os",
      "re",
      "threading"
    ],
    "network": true
  },
  "publisher_id": "cerebrum_platform",
  "signature": "o8rLeg3PHdNNr/14L/XiM1zzANXGuUMEb9L5LZdjmdTpgxmVsXgnh1S/M4PNmsVVPyBuxNEz0TYe2e0TWkLsBA==",
  "version": "2.0.0"
}