{
  "acceptance": [],
  "author": "Cerebrum Team",
  "description": "Legal document analysis with typed input/output \u2014 extracts entities, clauses, risks, and compliance flags from contracts and pleadings",
  "digests": {
    "block.json": "e986bf44115400afd76b0c600dab2ab0dc9a241bfd34c85a914968e1622f3df6",
    "block.py": "500050a84db8562e16f3736631be8902e6daef93211d51ac93c0a94833b11293"
  },
  "execution": {
    "image": "ghcr.io/cerebrum-blocks/legal_v2:latest",
    "type": "docker"
  },
  "id": "legal_v2",
  "inputs": [
    {
      "description": "Paste legal document text...",
      "name": "input",
      "required": false,
      "type": "string"
    },
    {
      "default": 0.85,
      "description": "Configuration parameter: confidence_threshold",
      "name": "confidence_threshold",
      "required": false,
      "type": "number"
    },
    {
      "default": "contract",
      "description": "Configuration parameter: document_type",
      "name": "document_type",
      "required": false,
      "type": "string"
    }
  ],
  "layer": 3,
  "name": "Legal v2",
  "never": [],
  "outputs": [
    {
      "description": "Entities",
      "name": "entities",
      "type": "object"
    },
    {
      "description": "Legal analysis",
      "name": "legal_analysis",
      "type": "object"
    },
    {
      "description": "Compliance flags",
      "name": "compliance_flags",
      "type": "object"
    },
    {
      "description": "Risk scores",
      "name": "risk_scores",
      "type": "object"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "reads": [
    {
      "kind": "caller",
      "scope": "input"
    },
    {
      "kind": "config",
      "scope": "runtime"
    }
  ],
  "requires": [],
  "signature": "PLkO7YAxuIwALZNIwEKgAG9IMDeys40m0epNFWJx/8kuDUW7/aTGYxd2cwuhkcg0ChjQntiqlkbPjhdxSEuLAA==",
  "tags": [
    "domain",
    "legal",
    "law",
    "documents",
    "typed",
    "v2"
  ],
  "trust_tier": "platform",
  "ui_schema": [
    {
      "label": "Paste legal document text...",
      "name": "input",
      "widget": "textarea"
    },
    {
      "label": "Confidence Threshold",
      "name": "confidence_threshold",
      "widget": "number"
    },
    {
      "label": "Document Type",
      "name": "document_type",
      "widget": "text"
    }
  ],
  "version": "2.0.0",
  "writes": [
    {
      "kind": "caller",
      "scope": "output"
    }
  ]
}