{
  "id": "secrets",
  "name": "Secrets",
  "version": "1.0.0",
  "author": "Cerebrum Team",
  "description": "",
  "layer": 0,
  "requires": [
    "config",
    "database"
  ],
  "inputs": [
    {
      "name": "input",
      "type": "json",
      "required": false,
      "description": "JSON payload for the selected action"
    },
    {
      "name": "action",
      "type": "string",
      "required": false,
      "description": "Action",
      "default": "set",
      "options": [
        "set",
        "get",
        "delete",
        "list",
        "encrypt",
        "decrypt",
        "hash"
      ]
    },
    {
      "name": "encryption_key_env",
      "type": "string",
      "required": false,
      "default": "CEREBRUM_MASTER_KEY",
      "description": "Configuration parameter: encryption_key_env"
    },
    {
      "name": "rotation_days",
      "type": "number",
      "required": false,
      "default": 90,
      "description": "Configuration parameter: rotation_days"
    },
    {
      "name": "backup_enabled",
      "type": "boolean",
      "required": false,
      "default": true,
      "description": "Configuration parameter: backup_enabled"
    },
    {
      "name": "audit_access",
      "type": "boolean",
      "required": false,
      "default": true,
      "description": "Configuration parameter: audit_access"
    },
    {
      "name": "key_derivation_iterations",
      "type": "number",
      "required": false,
      "default": 100000,
      "description": "Configuration parameter: key_derivation_iterations"
    }
  ],
  "outputs": [
    {
      "name": "secret",
      "type": "json",
      "description": "Secret value"
    }
  ],
  "execution": {
    "type": "docker",
    "image": "ghcr.io/cerebrum-blocks/secrets:latest"
  },
  "ui_schema": [
    {
      "name": "input",
      "widget": "json",
      "label": "JSON payload for the selected action"
    },
    {
      "name": "action",
      "widget": "select",
      "label": "Action",
      "options": [
        "set",
        "get",
        "delete",
        "list",
        "encrypt",
        "decrypt",
        "hash"
      ]
    },
    {
      "name": "encryption_key_env",
      "widget": "text",
      "label": "Encryption Key Env"
    },
    {
      "name": "rotation_days",
      "widget": "number",
      "label": "Rotation Days"
    },
    {
      "name": "backup_enabled",
      "widget": "toggle",
      "label": "Backup Enabled"
    },
    {
      "name": "audit_access",
      "widget": "toggle",
      "label": "Audit Access"
    },
    {
      "name": "key_derivation_iterations",
      "widget": "number",
      "label": "Key Derivation Iterations"
    }
  ],
  "tags": [
    "security",
    "vault",
    "encryption",
    "infrastructure"
  ]
}
