{
  "author": "Cerebrum Team",
  "description": "",
  "digests": {
    "Dockerfile": "905bd5e509638c2df98d8f1039fba18adde147d0d7ffbf70778ca87888cd0da1",
    "block.json": "7b381adb7911824a907188bcf2b7ff64394d6cd051cca309cd550a7b01c03d08",
    "block.py": "aaf7d0741151b60e4f0a68f3dac11a671c3accb2928013b4c8a94ca5ef549351"
  },
  "execution": {
    "image": "ghcr.io/cerebrum-blocks/secrets:latest",
    "type": "docker"
  },
  "id": "secrets",
  "inputs": [
    {
      "description": "JSON payload for the selected action",
      "name": "input",
      "required": false,
      "type": "json"
    },
    {
      "default": "set",
      "description": "Action",
      "name": "action",
      "options": [
        "set",
        "get",
        "delete",
        "list",
        "encrypt",
        "decrypt",
        "hash"
      ],
      "required": false,
      "type": "string"
    },
    {
      "default": "CEREBRUM_MASTER_KEY",
      "description": "Configuration parameter: encryption_key_env",
      "name": "encryption_key_env",
      "required": false,
      "type": "string"
    },
    {
      "default": 90,
      "description": "Configuration parameter: rotation_days",
      "name": "rotation_days",
      "required": false,
      "type": "number"
    },
    {
      "default": true,
      "description": "Configuration parameter: backup_enabled",
      "name": "backup_enabled",
      "required": false,
      "type": "boolean"
    },
    {
      "default": true,
      "description": "Configuration parameter: audit_access",
      "name": "audit_access",
      "required": false,
      "type": "boolean"
    },
    {
      "default": 100000,
      "description": "Configuration parameter: key_derivation_iterations",
      "name": "key_derivation_iterations",
      "required": false,
      "type": "number"
    }
  ],
  "layer": 0,
  "name": "Secrets",
  "outputs": [
    {
      "description": "Secret value",
      "name": "secret",
      "type": "json"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "requires": [
    "config",
    "database"
  ],
  "signature": "bOpENSsjJqDO3FImtZB5+sH1KWhFAg1CTFYugs8gUCNFJAVHmrQmkcHdHjw2eWPRh0sH/Ok0swCtdTy626kqAg==",
  "tags": [
    "security",
    "vault",
    "encryption",
    "infrastructure"
  ],
  "trust_tier": "platform",
  "ui_schema": [
    {
      "label": "JSON payload for the selected action",
      "name": "input",
      "widget": "json"
    },
    {
      "label": "Action",
      "name": "action",
      "options": [
        "set",
        "get",
        "delete",
        "list",
        "encrypt",
        "decrypt",
        "hash"
      ],
      "widget": "select"
    },
    {
      "label": "Encryption Key Env",
      "name": "encryption_key_env",
      "widget": "text"
    },
    {
      "label": "Rotation Days",
      "name": "rotation_days",
      "widget": "number"
    },
    {
      "label": "Backup Enabled",
      "name": "backup_enabled",
      "widget": "toggle"
    },
    {
      "label": "Audit Access",
      "name": "audit_access",
      "widget": "toggle"
    },
    {
      "label": "Key Derivation Iterations",
      "name": "key_derivation_iterations",
      "widget": "number"
    }
  ],
  "version": "1.0.0",
  "reads": [
    {
      "kind": "caller",
      "scope": "input"
    },
    {
      "kind": "env",
      "scope": "process"
    },
    {
      "kind": "config",
      "scope": "runtime"
    },
    {
      "kind": "database",
      "scope": "sql"
    },
    {
      "kind": "secrets",
      "scope": "vault"
    },
    {
      "kind": "credential",
      "scope": "env"
    },
    {
      "kind": "memory",
      "scope": "cache"
    },
    {
      "kind": "audit",
      "scope": "log"
    }
  ],
  "writes": [
    {
      "kind": "caller",
      "scope": "output"
    },
    {
      "kind": "database",
      "scope": "sql"
    },
    {
      "kind": "memory",
      "scope": "cache"
    }
  ],
  "never": [
    {
      "kind": "secrets",
      "scope": "derived_constant_key"
    }
  ],
  "acceptance": [
    {
      "id": "unknown_action",
      "check": "errors on an unknown or missing action",
      "status": "failed"
    },
    {
      "id": "missing_credential",
      "check": "fails loud when a required credential or key is absent",
      "status": "failed"
    }
  ]
}
