{
  "author": "Cerebrum Team",
  "description": "Tier promotion + coefficient tuning: learns from user corrections to improve formula accuracy",
  "digests": {
    "Dockerfile": "905bd5e509638c2df98d8f1039fba18adde147d0d7ffbf70778ca87888cd0da1",
    "block.json": "c8ea0c8412b185546e9a7c8c85f4035f6ad68001a99a9a117a9db16e14f4c182",
    "block.py": "708de7abf63404b178e9cc0529914945df71e184c866f964e9729fa5cb936439"
  },
  "execution": {
    "image": "ghcr.io/cerebrum-blocks/learning_engine:latest",
    "type": "docker"
  },
  "id": "learning_engine",
  "inputs": [
    {
      "description": "{\"correction_data\": {\"formula_id\": \"concrete_cost\", \"predicted\": 125000, \"actual\": 118000}, \"operation\": \"record_correction\"}",
      "name": "input",
      "required": false,
      "type": "json"
    },
    {
      "default": 0.05,
      "description": "Configuration parameter: promotion_mae_threshold",
      "name": "promotion_mae_threshold",
      "required": false,
      "type": "number"
    },
    {
      "default": 5,
      "description": "Configuration parameter: min_samples_for_training",
      "name": "min_samples_for_training",
      "required": false,
      "type": "number"
    },
    {
      "default": "/tmp/cerebrum_learning_engine.json",
      "description": "Configuration parameter: storage_path",
      "name": "storage_path",
      "required": false,
      "type": "string"
    }
  ],
  "layer": 3,
  "name": "Learning Engine",
  "outputs": [
    {
      "description": "Tier",
      "name": "tier_level",
      "type": "text"
    },
    {
      "description": "Coefficients",
      "name": "updated_coefficients",
      "type": "json"
    },
    {
      "description": "Promoted",
      "name": "promotion_flag",
      "type": "boolean"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "requires": [],
  "signature": "RRlRoFQcLkAmLAaCdbgWbHZCpBuZ51RmfJiTndP0bgl298a6rJd1zQ1aBub8lJx8xhy8SbueY9uA4BmJRHypDQ==",
  "tags": [
    "domain",
    "construction",
    "ml",
    "learning",
    "coefficients",
    "tier"
  ],
  "ui_schema": [
    {
      "label": "{\"correction_data\": {\"formula_id\": \"concrete_cost\", \"predicted\": 125000, \"actual\": 118000}, \"operation\": \"record_correction\"}",
      "name": "input",
      "widget": "json"
    },
    {
      "label": "Promotion Mae Threshold",
      "name": "promotion_mae_threshold",
      "widget": "number"
    },
    {
      "label": "Min Samples For Training",
      "name": "min_samples_for_training",
      "widget": "number"
    },
    {
      "label": "Storage Path",
      "name": "storage_path",
      "widget": "text"
    }
  ],
  "version": "1.0.0"
}