{
  "description": "Insurance domain container adapter.",
  "digests": {
    "block.json": "0e9ab8a8e508ab68137bfc82e80f5d46e3dabb78b00b0d3268e7b68e9b3adfee"
  },
  "id": "insurance",
  "name": "Insurance Container",
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "signature": "CCQBwsg7Ya0gjMxpkG8D5T7HGCA7aGiemFG3GaJ7h3Y23SBO+7h4nuATGDtunBeSFRazyqSAmZCR/LjiV6oZDA==",
  "tags": [
    "domain",
    "container",
    "insurance"
  ],
  "trust_tier": "platform",
  "version": "2.0.0",
  "reads": [
    {
      "kind": "caller",
      "scope": "input"
    },
    {
      "kind": "config",
      "scope": "runtime"
    }
  ],
  "writes": [
    {
      "kind": "caller",
      "scope": "output"
    }
  ],
  "never": [],
  "acceptance": []
}
