{
  "acceptance": [
    {
      "check": "errors on an unknown or missing action",
      "id": "unknown_action",
      "status": "failed"
    }
  ],
  "author": "Cerebrum Team",
  "description": "Job queue. Redis backend (redis-py, pooled, visibility timeout on reserve: an unacked job reappears after the timeout) when REDIS_URL is set; in-process deque otherwise, declared as such.",
  "digests": {
    "Dockerfile": "905bd5e509638c2df98d8f1039fba18adde147d0d7ffbf70778ca87888cd0da1",
    "block.json": "51bfe10e516694c09d094c989de9223c556264b3dda291864349c0bb845bbf63",
    "block.py": "d137f98834afe8a76aa03d4b6a885d629a0e7079c64fea5b675f2da931899b82"
  },
  "execution": {
    "image": "ghcr.io/cerebrum-blocks/queue:latest",
    "type": "docker"
  },
  "id": "queue",
  "inputs": [
    {
      "description": "Job type, payload, queue name",
      "name": "input",
      "required": false,
      "type": "json"
    },
    {
      "default": "enqueue",
      "description": "Action",
      "name": "action",
      "options": [
        "enqueue",
        "dequeue",
        "ack",
        "status",
        "list"
      ],
      "required": false,
      "type": "string"
    },
    {
      "default": "auto",
      "description": "Backend (auto: redis when REDIS_URL is set, else memory)",
      "name": "backend",
      "required": false,
      "type": "string"
    },
    {
      "default": null,
      "description": "Redis Url (REDIS_URL env takes precedence)",
      "name": "redis_url",
      "required": false,
      "type": "string"
    },
    {
      "default": 30.0,
      "description": "Visibility timeout (s, redis backend)",
      "name": "visibility_timeout",
      "required": false,
      "type": "number"
    },
    {
      "default": 4,
      "description": "Max Workers",
      "name": "max_workers",
      "required": false,
      "type": "number"
    }
  ],
  "layer": 2,
  "name": "Queue",
  "never": [],
  "outputs": [
    {
      "description": "Result",
      "name": "result",
      "type": "json"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "reads": [
    {
      "kind": "caller",
      "scope": "input"
    },
    {
      "kind": "config",
      "scope": "runtime"
    },
    {
      "kind": "memory",
      "scope": "cache"
    },
    {
      "kind": "queue",
      "scope": "jobs"
    },
    {
      "kind": "env",
      "scope": "process"
    },
    {
      "kind": "network",
      "scope": "redis"
    }
  ],
  "requires": [
    "config",
    "memory"
  ],
  "signature": "IGrKbK6Hiq8F5CX6FeL7uVgODxu4EUw9V/ItvTJSJSyQsOTuo6Zfxy3vArC93jH/HFx5OqoAeJyhWq3SfY4lBg==",
  "tags": [
    "queue",
    "jobs",
    "async",
    "core"
  ],
  "trust_tier": "platform",
  "ui_schema": [
    {
      "label": "Job type, payload, queue name",
      "name": "input",
      "widget": "json"
    },
    {
      "label": "Action",
      "name": "action",
      "options": [
        "enqueue",
        "dequeue",
        "ack",
        "status",
        "list"
      ],
      "widget": "select"
    },
    {
      "label": "Backend",
      "name": "backend",
      "widget": "text"
    },
    {
      "label": "Redis Url",
      "name": "redis_url",
      "widget": "text"
    },
    {
      "label": "Visibility timeout (s, redis backend)",
      "name": "visibility_timeout",
      "widget": "number"
    },
    {
      "label": "Max Workers",
      "name": "max_workers",
      "widget": "number"
    }
  ],
  "version": "1.1.0",
  "writes": [
    {
      "kind": "caller",
      "scope": "output"
    },
    {
      "kind": "queue",
      "scope": "jobs"
    },
    {
      "kind": "network",
      "scope": "redis"
    }
  ]
}
