{
  "author": "Cerebrum Team",
  "description": "Parse Primavera P6 .xer schedule files: critical path, milestones, resource loading",
  "digests": {
    "Dockerfile": "905bd5e509638c2df98d8f1039fba18adde147d0d7ffbf70778ca87888cd0da1",
    "block.json": "f2315e31411b752829e0264f368f8c37a234d717c4e10f45da41d2a055753fc3",
    "block.py": "09ed3a010ebb6440de36d85e53f78c0b7a91bcf829be98b0ed0c6c17a645df32"
  },
  "execution": {
    "image": "ghcr.io/cerebrum-blocks/primavera_parser:latest",
    "type": "docker"
  },
  "id": "primavera_parser",
  "inputs": [
    {
      "description": "Upload Primavera P6 .xer schedule file...",
      "name": "input",
      "required": false,
      "type": "file"
    },
    {
      "default": true,
      "description": "Configuration parameter: include_resources",
      "name": "include_resources",
      "required": false,
      "type": "boolean"
    },
    {
      "default": 0,
      "description": "Configuration parameter: critical_float_days",
      "name": "critical_float_days",
      "required": false,
      "type": "number"
    }
  ],
  "layer": 3,
  "name": "Primavera Parser",
  "outputs": [
    {
      "description": "Activities",
      "name": "activity_count",
      "type": "number"
    },
    {
      "description": "Critical Path",
      "name": "critical_path",
      "type": "list"
    },
    {
      "description": "Milestones",
      "name": "milestones",
      "type": "list"
    },
    {
      "description": "Schedule Summary",
      "name": "schedule_data",
      "type": "json"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "requires": [],
  "signature": "ApZhkULLxkvraNatymfK9jIeTufmTTPinuvQOdsYMfUazKdJ9/NiuQtrc7zidwubtKsf7dFkQWHMNHmiJ5gMCg==",
  "tags": [
    "domain",
    "construction",
    "schedule",
    "primavera",
    "xer",
    "cpm"
  ],
  "ui_schema": [
    {
      "label": "Upload Primavera P6 .xer schedule file...",
      "name": "input",
      "widget": "file"
    },
    {
      "label": "Include Resources",
      "name": "include_resources",
      "widget": "toggle"
    },
    {
      "label": "Critical Float Days",
      "name": "critical_float_days",
      "widget": "number"
    }
  ],
  "version": "1.0.0"
}