{
  "author": "Cerebrum Team",
  "default_config": {
    "allowed_modules": [
      "math",
      "random",
      "datetime",
      "json",
      "re",
      "string",
      "collections"
    ],
    "auto_kill": true,
    "default_level": "strict",
    "filesystem_readonly": true,
    "max_cpu_time": 5,
    "max_memory_mb": 512,
    "network_allowed": false
  },
  "description": "Secure code execution isolation with memory limits, CPU limits, and sandbox policies",
  "digests": {
    "Dockerfile": "415104ddcf97c32cd3393f9e85b041557c53c90604199e5d4348a095631451be",
    "block.json": "911cd400b3a972189b5effe12f8281c290b3ccd9c32a5ccfabff002fca603b65",
    "block.py": "c11c9664ed2c69036179af04f59f199726a088e1128948bb04837a2e153c5ef5"
  },
  "execution": {
    "image": "ghcr.io/cerebrum-blocks/sandbox:latest",
    "type": "docker"
  },
  "id": "sandbox",
  "inputs": [
    {
      "description": "Sandbox action",
      "name": "action",
      "required": false,
      "type": "string"
    },
    {
      "description": "Code to execute",
      "name": "code",
      "required": false,
      "type": "string"
    },
    {
      "default": "python",
      "description": "Execution language",
      "name": "language",
      "required": false,
      "type": "string"
    },
    {
      "default": "default",
      "description": "Sandbox policy name",
      "name": "policy",
      "required": false,
      "type": "string"
    }
  ],
  "layer": 1,
  "name": "Sandbox",
  "outputs": [
    {
      "description": "Execution result",
      "name": "result",
      "type": "json"
    },
    {
      "description": "Captured stdout",
      "name": "stdout",
      "type": "string"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "requires": [
    "memory",
    "config"
  ],
  "signature": "H9j7py6932j2WUSayXy0imm1H2ZDakARclgVi3YW95YoJe8LcPd2LFK6v1f1zZyU0hCqXMyUNM4o3ohnC7wADA==",
  "tags": [
    "security",
    "isolation",
    "sandbox",
    "enterprise"
  ],
  "ui_schema": [
    {
      "label": "Action",
      "name": "action",
      "widget": "select"
    },
    {
      "label": "Code to execute",
      "name": "code",
      "widget": "textarea"
    },
    {
      "label": "Language",
      "name": "language",
      "widget": "select"
    },
    {
      "label": "Policy",
      "name": "policy",
      "widget": "text"
    }
  ],
  "version": "1.0.0"
}