{
  "author": "Cerebrum Team",
  "description": "Extract measurements, areas, and volumes from DXF/DWG construction drawings",
  "digests": {
    "Dockerfile": "905bd5e509638c2df98d8f1039fba18adde147d0d7ffbf70778ca87888cd0da1",
    "block.json": "dc7c9e8e8eeec39d618746656e2f9f5baaa229a0cd757f5e0a0ee6abd2e5366c",
    "block.py": "7bd43f91dff3d083c3105f4f5d14f578e7f1580bd43fc32d0453ac75492d98c1"
  },
  "execution": {
    "image": "ghcr.io/cerebrum-blocks/drawing_qto:latest",
    "type": "docker"
  },
  "id": "drawing_qto",
  "inputs": [
    {
      "description": "Upload DXF or DWG drawing...",
      "name": "input",
      "required": false,
      "type": "file"
    },
    {
      "default": 1.0,
      "description": "Configuration parameter: unit_scale",
      "name": "unit_scale",
      "required": false,
      "type": "number"
    },
    {
      "default": [],
      "description": "Configuration parameter: area_layer_filter",
      "name": "area_layer_filter",
      "required": false,
      "type": "array"
    },
    {
      "default": 0.01,
      "description": "Configuration parameter: min_area_m2",
      "name": "min_area_m2",
      "required": false,
      "type": "number"
    }
  ],
  "layer": 3,
  "name": "Drawing Qto",
  "outputs": [
    {
      "description": "Linear Measurements",
      "name": "measurements",
      "type": "list"
    },
    {
      "description": "Areas",
      "name": "areas",
      "type": "list"
    },
    {
      "description": "Volumes",
      "name": "volumes",
      "type": "list"
    },
    {
      "description": "Total Area",
      "name": "total_area_m2",
      "type": "number"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "requires": [],
  "signature": "vt3qq4FO5MzcF0O3jMPPqby5IQwggadAmdVYRM53w3a0CgGdyReLZBBzobV3QxOW7hA0/azkN77THEJ023JoAQ==",
  "tags": [
    "domain",
    "construction",
    "drawing",
    "qto",
    "dxf",
    "quantities"
  ],
  "trust_tier": "platform",
  "ui_schema": [
    {
      "label": "Upload DXF or DWG drawing...",
      "name": "input",
      "widget": "file"
    },
    {
      "label": "Unit Scale",
      "name": "unit_scale",
      "widget": "number"
    },
    {
      "label": "Area Layer Filter",
      "name": "area_layer_filter",
      "widget": "json"
    },
    {
      "label": "Min Area M2",
      "name": "min_area_m2",
      "widget": "number"
    }
  ],
  "version": "1.0.0",
  "reads": [
    {
      "kind": "caller",
      "scope": "input"
    },
    {
      "kind": "config",
      "scope": "runtime"
    }
  ],
  "writes": [
    {
      "kind": "caller",
      "scope": "output"
    },
    {
      "kind": "file",
      "scope": "local.write"
    },
    {
      "kind": "file",
      "scope": "temp"
    }
  ],
  "never": [],
  "acceptance": []
}
