{
  "id": "bim",
  "name": "Bim",
  "version": "1.0.0",
  "author": "Cerebrum Team",
  "description": "",
  "layer": 6,
  "requires": [
    "config",
    "storage",
    "vector",
    "pdf",
    "ocr"
  ],
  "inputs": [
    {
      "name": "input",
      "type": "file",
      "required": false,
      "description": "IFC/DWG/PDF path or folder payload"
    },
    {
      "name": "action",
      "type": "string",
      "required": false,
      "description": "Action",
      "default": "index_folder",
      "options": [
        "index_folder",
        "parse_ifc",
        "extract_dwg_metadata",
        "process_pdf",
        "get_elements",
        "spatial_query",
        "compare_versions"
      ]
    },
    {
      "name": "ifc_enabled",
      "type": "boolean",
      "required": false,
      "default": true,
      "description": "Configuration parameter: ifc_enabled"
    },
    {
      "name": "dwg_enabled",
      "type": "boolean",
      "required": false,
      "default": true,
      "description": "Configuration parameter: dwg_enabled"
    },
    {
      "name": "auto_index",
      "type": "boolean",
      "required": false,
      "default": true,
      "description": "Configuration parameter: auto_index"
    }
  ],
  "outputs": [
    {
      "name": "result",
      "type": "json",
      "description": "Result"
    }
  ],
  "execution": {
    "type": "docker",
    "image": "ghcr.io/cerebrum-blocks/bim:latest"
  },
  "ui_schema": [
    {
      "name": "input",
      "widget": "file",
      "label": "IFC/DWG/PDF path or folder payload"
    },
    {
      "name": "action",
      "widget": "select",
      "label": "Action",
      "options": [
        "index_folder",
        "parse_ifc",
        "extract_dwg_metadata",
        "process_pdf",
        "get_elements",
        "spatial_query",
        "compare_versions"
      ]
    },
    {
      "name": "ifc_enabled",
      "widget": "toggle",
      "label": "Ifc Enabled"
    },
    {
      "name": "dwg_enabled",
      "widget": "toggle",
      "label": "Dwg Enabled"
    },
    {
      "name": "auto_index",
      "widget": "toggle",
      "label": "Auto Index"
    }
  ],
  "tags": [
    "construction",
    "bim",
    "cad",
    "domain"
  ]
}
