{
  "id": "security",
  "name": "Security & Surveillance Suite",
  "version": "0.0.0-skeleton",
  "description": "Physical security, access control, and threat monitoring blocks. Coming soon.",
  "status": "coming_soon",
  "author": "bopoadz-del",
  "tags": [
    "domain",
    "container",
    "security",
    "surveillance"
  ],
  "blocks": [],
  "artifacts": [],
  "price_cents": 0,
  "container": {
    "class": "app.containers.security.SecurityContainer",
    "default_chat_prompt": "security_expert.txt"
  },
  "prompts": [
    "prompts/security_expert.txt",
    "prompts/security_workflow.md"
  ],
  "data": [],
  "core_modules": [
    "knowledge.py",
    "types.py"
  ],
  "skeleton_artifacts": [
    {
      "src": "container.py",
      "dest": "app/containers/security.py"
    },
    {
      "src": "knowledge.py",
      "dest": "app/core/security_knowledge.py"
    },
    {
      "src": "types.py",
      "dest": "app/core/security_types.py"
    },
    {
      "src": "prompts/security_expert.txt",
      "dest": "app/prompts/security_expert.txt"
    },
    {
      "src": "prompts/security_workflow.md",
      "dest": "app/prompts/security_workflow.md"
    }
  ],
  "install_requires": {
    "min_platform_version": "2.0.0",
    "python": ">=3.10"
  },
  "source": {
    "repo": "https://github.com/bopoadz-del/The_Fork",
    "ref": "main",
    "publish_script": null
  }
}
