{
  "acceptance": [
    {
      "check": "refuses or errors when a required input is absent",
      "id": "missing_required_input",
      "status": "refused"
    },
    {
      "check": "errors on an unknown or missing action",
      "id": "unknown_action",
      "status": "failed"
    }
  ],
  "author": "Cerebrum Team",
  "description": "Governed FinanceOps dimensions, fact types, normalization, and validation.",
  "digests": {
    "block.json": "dc473aaaec9a88a4331ed5dc784f6d621eafddb86805479b0d7bce27d8fcb8e6",
    "block.py": "272679b8570f56d467b1cc27b440aa3b2c5c4e632400bc7be488737cc56ffd66"
  },
  "id": "finance_canonical_model",
  "inputs": [
    {
      "description": "FinanceOps payload",
      "name": "input",
      "required": false,
      "type": "json"
    }
  ],
  "layer": 3,
  "name": "Finance Canonical Model",
  "never": [],
  "outputs": [
    {
      "description": "Deterministic FinanceOps result",
      "name": "result",
      "type": "json"
    }
  ],
  "permissions": {
    "blocks": [],
    "filesystem": false,
    "imports": [
      "typing"
    ],
    "network": false
  },
  "publisher_id": "cerebrum_platform",
  "reads": [
    {
      "kind": "caller",
      "scope": "input"
    },
    {
      "kind": "config",
      "scope": "runtime"
    }
  ],
  "signature": "nuEYoEWMU3w9/CBOz+oppDRLc9t5sGmkhfWtvKZUobaLPmVdkOI61ds7JwcKKWUq2ngnCf12HvDRNBifpt+nBA==",
  "tags": [
    "domain",
    "finance_ops",
    "data_model",
    "governance",
    "deterministic"
  ],
  "trust_tier": "platform",
  "version": "1.0.0",
  "writes": [
    {
      "kind": "caller",
      "scope": "output"
    }
  ]
}